body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.containerFluid {
	margin-top: 20px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.bigContainer {
	background-color: #e0244d;
	width: 70% !important;
	max-width: min-content;
	padding: 1.5%;
	min-width: 1400px;
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
	margin-bottom: 30px;
}

.buttons {
	display: flex;
	width: 100%;
	justify-content: center;
}

.buttonsContainer {
	display: flex;
	width: 70%;
	padding: 0 3%;
	justify-content: space-between;
	margin-bottom: 15px;
}

.buttonsContainer button {
	color: white;
	background-color: #e0244d;
	border: none;
	padding: 10px 15px;
	cursor: pointer;
}

button .icon {
	margin: 0 5px -1px 0;
}

.buttonsContainer button:hover {
	background-color: #cf2348;
}

@media (max-width: 1368px) {
	.bigContainer {
		min-width: 80%;
		grid-template-columns: repeat(4, 1fr);
	}
}

@media (max-width: 1100px) {
	.bigContainer {
		grid-template-columns: repeat(3, 1fr);
		order: 1;
	}

	.buttons {
		/* Move both buttons to the bottom and make them bigger for mobile view */
		order: 2;
		margin: 20px 0;
	}

	.buttonsContainer button {
		padding: 10px 40px;
	}
}

@media (max-width: 800px) {
	.bigContainer {
		grid-template-columns: 1fr 1fr;
		min-width: 90%;
		column-gap: 0;
	}

	.bigContainer a {
		width: 213px;
	}
}

@media (max-width: 500px) {
	.bigContainer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}
